# Velocity-Punishment-Plugin

./: README.md
Punishments Plugin/punishments-paper/src/main/java/nl/punishments/paper/: PunishmentsPaper.java
Punishments Plugin/punishments-paper/src/main/java/nl/punishments/paper/config/: ConfigManager.java
Punishments Plugin/punishments-paper/src/main/java/nl/punishments/paper/listeners/: ChatListener.java  PluginMessageReceiver.java
Punishments Plugin/punishments-paper/src/main/java/nl/punishments/paper/managers/: DatabaseManager.java  GUIManager.java  MuteManager.java
Punishments Plugin/punishments-paper/src/main/java/nl/punishments/paper/models/: Punishment.java
Punishments Plugin/punishments-paper/src/main/java/nl/punishments/paper/utils/: TimeUtil.java
Punishments Plugin/punishments-velocity/: pom.xml
Punishments Plugin/punishments-velocity/src/main/java/nl/punishments/velocity/: PunishmentsVelocity.java
Punishments Plugin/punishments-velocity/src/main/java/nl/punishments/velocity/commands/: HistoryCommand.java  MuteCommands.java
Punishments Plugin/punishments-velocity/src/main/java/nl/punishments/velocity/managers/: PunishmentManager.java
Punishments Plugin/punishments-velocity/src/main/resources/: velocity-plugin.json
punishments-paper/: pom.xml
punishments-paper/src/main/java/nl/punishments/paper/gui/: HistoryGUI.java
punishments-velocity/src/main/java/nl/punishments/velocity/commands/: BanCommands.java  WarnKickCommands.java
punishments-velocity/src/main/java/nl/punishments/velocity/config/: ConfigManager.java
punishments-velocity/src/main/java/nl/punishments/velocity/discord/: DiscordWebhook.java
punishments-velocity/src/main/java/nl/punishments/velocity/listeners/: LoginListener.java
punishments-velocity/src/main/java/nl/punishments/velocity/managers/: DatabaseManager.java
punishments-velocity/src/main/java/nl/punishments/velocity/messaging/: PluginMessenger.java
punishments-velocity/src/main/java/nl/punishments/velocity/models/: Punishment.java
punishments-velocity/src/main/java/nl/punishments/velocity/utils/: TimeUtil.java
